@import "../variables";
@import "../mixins";
@import "../fonts";
@import "../reset";

.header {
  font-family: $main_font;
  text-transform: uppercase;
  color: $main_color;
  display: flex;
  max-width: 1128px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  height: 83px;

  &__logo {
    font-weight: bold;
    font-size: 28px;
  }

  &__nav {
    a {
      color: $main_color;
      transition-duration: 0.3s;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid black;
      }
    }
    li {
      display: inline;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
  &__cart {
    a {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}

.main {
  background-image: url("/assets/img/1\ 1.png");
  background-repeat: no-repeat;
  max-width: 1593px;
  //   background-size: cover;
  height: 745px;
  margin: 0 auto;
  position: relative;
  text-transform: uppercase;

  &__card {
    position: absolute;
    bottom: 100px;
    right: 232px;
    color: $main_color;
  }

  &__title {
    font-size: 18px;
  }

  &__h1 {
    font-weight: bold;
    font-size: 80px;
    margin: 0;
  }

  &__subtitle {
    font-size: 18px;
  }

  .btn {
    display: flex;
    margin-top: 20px;

    &__click {
      text-transform: uppercase;
    }
    a {
      color: white;
      background-color: $main_color;
      margin-right: 40px;
      font-size: 18px;
      padding: 3px 20px;
      text-align: center;
      transition-duration: 0.3s;

      &:hover {
        color: black;
        background-color: white;
      }
    }
  }
}
// .content {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   box-sizing: border-box;
//   margin-top: 121px;

//   &__card {
//     margin-left: 15px;
//     margin-right: 15px;
//     height: 577px;

//     &-long {
//       width: 551px;
//       height: 287px;
//       margin-bottom: 30px;
//     }
//   }

//   &__link {
//     display: block;
//     position: relative;
//     height: 100%;
//     width: 100%;
//     &::after {
//       content: "";
//       display: block;
//       position: absolute;
//       top: 0;
//       left: 0;
//       background: rgba(0, 0, 0, 0.5);
//       width: 100%;
//       height: 100%;
//       opacity: 0;
//       transition: opacity 0.3s;
//     }
//     &:hover {
//       &::after {
//         opacity: 1;
//       }
//     }
//   }

//   //   &__card-long {
//   //   }
//   &__card-small {
//     display: flex;
//   }

//   &__card-very_small {
//     margin-left: -11px;
//     img {
//       margin-left: 15px;
//       margin-right: 15px;
//     }
//   }

.grid {
  .block {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  // height: 100px;
  // width: 200px;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 284px 262px 551px;
  grid-template-rows: 304px 267px;
  margin: 0 auto;
  width: 1119px;
  // Ширина контента
  margin-top: 121px;

  .link {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.3s;
    }
    &:hover {
      &::after {
        opacity: 1;
      }
    }
  }
}
.long {
  grid-column: 1 / span 2;
}

.big {
  grid-column: 3;

  grid-row: 1 / span 2;
}

.title {
  margin-top: 111px;
  text-align: center;

  &__big {
    font-weight: bold;
    font-size: 20px;
  }
  &__small {
    font-size: 15px;
  }
}
// }

.cards {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 65px;
  margin-bottom: 111px;

  &__small {
    margin-left: 11px;
    margin-right: 11px;

    &-links {
      display: block;
      transition-duration: 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
