@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
body {
  margin: 0;
}

* {
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins";
  color: #22262a;
  box-sizing: border-box;
}

.header {
  font-family: "Poppins";
  text-transform: uppercase;
  color: #22262a;
  display: flex;
  max-width: 1128px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  height: 83px;
}
.header__logo {
  font-weight: bold;
  font-size: 28px;
}
.header__nav a {
  color: #22262a;
  transition-duration: 0.3s;
  border-bottom: 1px solid transparent;
}
.header__nav a:hover {
  border-bottom: 1px solid black;
}
.header__nav li {
  display: inline;
  margin-left: 15px;
  margin-right: 15px;
}
.header__cart a {
  padding-right: 10px;
  padding-left: 10px;
}

.main {
  background-image: url("/assets/img/1 1.png");
  background-repeat: no-repeat;
  max-width: 1593px;
  height: 745px;
  margin: 0 auto;
  position: relative;
  text-transform: uppercase;
}
.main__card {
  position: absolute;
  bottom: 100px;
  right: 232px;
  color: #22262a;
}
.main__title {
  font-size: 18px;
}
.main__h1 {
  font-weight: bold;
  font-size: 80px;
  margin: 0;
}
.main__subtitle {
  font-size: 18px;
}
.main .btn {
  display: flex;
  margin-top: 20px;
}
.main .btn__click {
  text-transform: uppercase;
}
.main .btn a {
  color: white;
  background-color: #22262a;
  margin-right: 40px;
  font-size: 18px;
  padding: 3px 20px;
  text-align: center;
  transition-duration: 0.3s;
}
.main .btn a:hover {
  color: black;
  background-color: white;
}

.grid {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 284px 262px 551px;
  grid-template-rows: 304px 267px;
  margin: 0 auto;
  width: 1119px;
  margin-top: 121px;
}
.grid .block {
  width: 100%;
  height: 100%;
}
.grid .block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid .link {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
}
.grid .link::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s;
}
.grid .link:hover::after {
  opacity: 1;
}

.long {
  grid-column: 1/span 2;
}

.big {
  grid-column: 3;
  grid-row: 1/span 2;
}

.title {
  margin-top: 111px;
  text-align: center;
}
.title__big {
  font-weight: bold;
  font-size: 20px;
}
.title__small {
  font-size: 15px;
}

.cards {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 65px;
  margin-bottom: 111px;
}
.cards__small {
  margin-left: 11px;
  margin-right: 11px;
}
.cards__small-links {
  display: block;
  transition-duration: 0.3s;
}
.cards__small-links:hover {
  transform: scale(1.1);
}